# PostgreSQL conf
DB_NAME=App_rentice
DB_USER=admin
DB_PASSWORD=4ppr3n71c3
DB_HOST=127.0.0.1
DB_PORT=5432

# Django Security conf
SECRET_KEY=j5o-qs%p#5o7vim37b712pwmt@=7$-udw9&4113w08d1*0x2dx
DEBUG=False
