# PostgreSQL conf
DB_NAME=RedFlagAI
DB_USER=
DB_PASSWORD=
DB_HOST=127.0.0.1
DB_PORT=5432

# Django Security conf
SECRET_KEY=zyj}ikIbu[sOj[y-/'Zw~Z**DM<WCKO,yf,4<-L<%P6C{2Bt*t
DEBUG=True

# RedFlag API
API_URL=http://localhost:5000
API_AUTH_TOKEN=ffc994a53e43b7562c04d38c5ba3cc81b34553cbccccf64f7dd34429b50b014a

# Social media Access conf
REDDIT_CLIENT_ID=u_c9H4xGYAiZ7w
INSTAGRAM_CLIENT_ID=1b22a82cf3ff46568cf64c76d6148e1b
INSTAGRAM_CLIENT_SECRET=ece3b077897e430dae3407cf5cba5b8a
